<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>605</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>605</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>typeRush</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;harmonize&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(39, 43, 140);</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>850</width>
     <height>605</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(39, 43, 140)
</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="typerush">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>291</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Baloo Chettan 2</family>
         <pointsize>69</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>typeRush</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="settings">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>455</width>
         <height>551</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>455</width>
         <height>535</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #e2fbff;
border-radius: 30px</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>321</width>
          <height>301</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="loginbutton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>261</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Baloo Chettan 2</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #00dacc;
color: rgb(255, 255, 255);
border-radius: 15px;
</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="registerbutton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>261</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Baloo Chettan 2</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #00dacc;
color: rgb(255, 255, 255);
border-radius: 15px;
</string>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="bg_image">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>-60</y>
         <width>471</width>
         <height>691</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>assets/underwater2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>21</number>
       </property>
      </widget>
      <widget class="QLabel" name="subtitle">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Baloo Chettan 2</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Type Fast. Think Future. </string>
       </property>
      </widget>
      <zorder>bg_image</zorder>
      <zorder>settings</zorder>
      <zorder>typerush</zorder>
      <zorder>subtitle</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
