<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>typingGame</class>
 <widget class="QMainWindow" name="typingGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>605</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>605</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>typeRush</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;harmonize&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(39, 43, 140);</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>850</width>
     <height>605</height>
    </size>
   </property>
   <widget class="QGroupBox" name="settings">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>881</width>
      <height>605</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>850</width>
      <height>605</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e2fbff;
border-radius: 10px</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <widget class="QLabel" name="timer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Baloo Chettan 2</family>
       <pointsize>36</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 116, 132);
background-color: rgb(199, 235, 241);
border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>60</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textfield">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>761</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Baloo Chettan 2</family>
       <pointsize>30</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(135, 175, 181);
background-color: rgb(232, 252, 255)</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::InputMethodHint::ImhMultiLine|Qt::InputMethodHint::ImhNoPredictiveText</set>
     </property>
     <property name="lineWidth">
      <number>7</number>
     </property>
     <property name="midLineWidth">
      <number>7</number>
     </property>
     <property name="placeholderText">
      <string>Start typing!</string>
     </property>
    </widget>
    <widget class="QLabel" name="sentencelabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>751</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Baloo Chettan 2</family>
       <pointsize>32</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 116, 132)</string>
     </property>
     <property name="text">
      <string>Fetching the sentences.....</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
